# bash

# systemctl daemon-reload

# systemctl enable baks-products-sign@1.service
# systemctl disable baks-products-sign@1.service

# systemctl start baks-products-sign@1.service
# systemctl restart baks-products-sign@1.service
# systemctl stop baks-products-sign@1.service

[Unit]
Description=products-sign
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume products-sign products-sign-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
